name: CI

on:
  push:
    branches:
      - '**'

jobs:
  build-test-format:
    runs-on: ubuntu-24.04
    env:
      DOTNET_INSTALL_DIR: '.\.dotnet'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache dotnet
        id: cache-dotnet
        uses: actions/cache@v4
        with:
          path: ${{ env.DOTNET_INSTALL_DIR }}
          key: ${{ runner.os }}-dotnet-9
          restore-keys: ${{ runner.os }}-dotnet-9

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        if: ${{ steps.cache-dotnet.outputs.cache-hit != 'true' }}
        with:
          dotnet-version: "9.x.x"
          cache: true
          cache-dependency-path: "**/packages.lock.json"

      - name: Build
        working-directory: src
        run: dotnet build --locked-mode

      # - name: Test
      #   working-directory: src
      #   run: dotnet test

      - name: Format
        working-directory: src
        run: dotnet format --verify-no-changes


  publish:
    runs-on: ubuntu-24.04
    needs: build-test-format
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache dotnet
        id: cache-dotnet
        uses: actions/cache@v4
        with:
          path: ${{ env.DOTNET_INSTALL_DIR }}
          key: ${{ runner.os }}-dotnet-9
          restore-keys: ${{ runner.os }}-dotnet-9

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        if: ${{ steps.cache-dotnet.outputs.cache-hit != 'true' }}
        with:
          dotnet-version: "9.x.x"
          cache: true

      - name: Publish
        working-directory: src/ConfigSnapperConsole
        run: dotnet publish -r linux-x64 -p:PublishSingleFile=true --self-contained true -o bin/Release/linux-x64
