name: CI

on:
  push:
    branches:
      - '**'

jobs:
  build-test-format:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.x.x"

      - name: Build
        working-directory: src
        run: dotnet build

      # - name: Test
      #   working-directory: src
      #   run: dotnet test

      - name: Format
        working-directory: src
        run: dotnet format --verify-no-changes

  publish:
    runs-on: ubuntu-24.04
    needs: build-test-format
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.x.x"

      - name: Publish
        working-directory: src/ConfigSnapperConsole
        run: dotnet publish -r linux-x64 -p:PublishSingleFile=true --self-contained true -o bin/Release/linux-x64
