name: CI

on:
  push:
    branches:
      - '**'

env:
  DOTNET_INSTALL_DIR: ./.dotnet

jobs:
  build-test-format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache dotnet
        id: cache-dotnet
        uses: actions/cache@v4
        with:
          path: ${{ env.DOTNET_INSTALL_DIR }}
          key: ${{ runner.os }}-dotnet-9
          restore-keys: ${{ runner.os }}-dotnet-9

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.x.x"
          cache: true
          cache-dependency-path: "**/packages.lock.json"

      - name: Restore
        working-directory: src
        run: dotnet restore

      - name: Build
        working-directory: src
        run: dotnet build --no-restore 

      # - name: Test
      #   working-directory: src
      #   run: dotnet test

      - name: Format
        working-directory: src
        run: dotnet format --verify-no-changes

  publish:
    runs-on: ubuntu-latest
    needs: build-test-format
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache dotnet
        id: cache-dotnet
        uses: actions/cache@v4
        with:
          path: ${{ env.DOTNET_INSTALL_DIR }}
          key: ${{ runner.os }}-dotnet-9
          restore-keys: ${{ runner.os }}-dotnet-9

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.x.x"
          cache: true
          cache-dependency-path: "**/packages.lock.json"

      - name: Restore
        working-directory: src
        run: dotnet restore

      - name: Publish
        working-directory: src/ConfigSnapperConsole
        run: |
          dotnet publish --no-restore \
          -r linux-x64 \
          -p:PublishSingleFile=true \
          --self-contained true \
          /p:NativeAot=true \
          -o bin/Release/linux-x64 \
          ConfigSnapperConsole.csproj

  docker:
    runs-on: ubuntu-latest
    needs: build-test-format
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./src
          push: false
          tags: |
            ghcr.io/matiasg19/configsnapper:latest
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64