name: Tag

on:
  release:
    types: [released, prereleased]

jobs:
  release-deb:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        runtime: [linux-x64, linux-arm64]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.x.x"

      - name: Publish
        working-directory: src/ConfigSnapperConsole
        run: dotnet publish -r ${{ matrix.runtime }} -p:Version=${{ github.ref_name }} -p:PublishSingleFile=true --self-contained true -o bin/Release/${{ matrix.runtime }}

      - name: Move to upload directory
        run: |
          mkdir -p upload/${{ matrix.runtime }}
          cp src/ConfigSnapperConsole/bin/Release/${{ matrix.runtime }}/ConfigSnapperConsole upload/${{ matrix.runtime }}/ConfigSnapperConsole

      - name: Rename
        working-directory: upload
        run: mv ConfigSnapperConsole $(echo ${{ github.event.repository.name }}_${{ matrix.runtime }}_${{ github.ref_name }};)

      - name: Append to release
        run: gh release upload ${{ github.ref_name }} upload/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
